mat-table
    width: 95% !important

.register-btn 
    margin: 1rem
    align-self: start

.priority-circle-low
    color: #00ff91
.priority-circle-medium
    color: #eeff00
.priority-circle-high
    color: #f73e3e 


th.mat-header-cell, td.mat-cell, td.mat-footer-cell
    text-align: center
    padding: 0 !important


td.mat-cell.cdk-cell.cdk-column-name.mat-column-name.ng-star-inserted
    padding: 10px 10px

th.mat-header-cell.cdk-header-cell.cdk-column-name.mat-column-name.ng-star-inserted
    padding: 10px 10px


