@import '~@angular/material/theming'
@include mat-core()

$custom-app-primary: mat-palette($mat-indigo, 700) 
$custom-app-secondary:  mat-palette($mat-blue)

$custom-theme: mat-light-theme($custom-app-primary, $custom-app-secondary)    
@include angular-material-theme($custom-theme)   



h1
    text-align: center
