.home-container
    background-color: primary
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-image: url("../../assets/login-bg.png")

.info-container
    background: white
    width: 200px
    font-size: 20px